<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="2dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/image_drawable"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNome"
                    android:text="José Almeida Carvalho Santos"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="9dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:id="@+id/tvText"
                    android:text="Profissão: Engenheiro Civil\nData de Nascimento: 16/01/1983\nEstado Civel: Casado"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvNome"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>